# timetable-maker

./: .firebaserc  .gitignore  package-lock.json  package.json  pom.xml  run.cmd
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
components/: Index.tsx
components/table/: TableIndex.tsx
components/ui/: ComboBox.tsx
pages/: index.tsx
src/: App.js  App.tsx  index.css
src/components/: ComboBox.tsx
src/components/table/: Table.tsx
src/components/ui/: ComboBox.tsx
src/firebase/: config.js
src/main/java/: module-info.java
src/main/java/com/breakoutms/timetable/: Main.java  MainController.java  ShiftSlots.java  TestExport.java
src/main/java/com/breakoutms/timetable/cleanup/: PopulateDatabase.java
src/main/java/com/breakoutms/timetable/db/: DAO.java  HibernateHelper.java  VenueDAO.java
src/main/java/com/breakoutms/timetable/model/: Matrix.java  Properties.java
src/main/java/com/breakoutms/timetable/model/beans/: AllocatedVenue.java  Allocation.java  Course.java  IndexedItem.java  Lecturer.java  LecturerIndex.java  Project.java  Slot.java  StudentClass.java  StudentClassIndex.java  Venue.java  VenueIndex.java
src/main/java/com/breakoutms/timetable/pref/: CoursesController.java  ItemsListController.java  LecturersController.java  PreferencesController.java  StudentClassesController.java  VenuesController.java
src/main/java/com/breakoutms/timetable/service/: CourseService.java  LecturerService.java  ProjectFileManager.java  SlotManager.java  StudentClassService.java  WordExporter.java
src/main/java/com/breakoutms/timetable/ui/: ComboboxUtils.java  EditSlotDialogPane.java  LecturerSlotView.java  SlotTable.java  SlotView.java  StudentSlotView.java  TimetableGrid.java  TimetablePreviewPane.java  VenueSlotView.java
src/main/java/com/breakoutms/timetable/utils/: MapUtil.java
src/main/resources/com/breakoutms/timetable/: main.fxml  style.css
src/main/resources/com/breakoutms/timetable/pref/: courses.fxml  lecturers.fxml  preferences.fxml  student_classes.fxml  venues.fxml
src/main/resources/com/breakoutms/timetable/ui/: edit_slot_dialog.fxml
src/test/java/com/breakoutms/timetable/service/: SlotManagerIntegrationTest.java
